{
    "name": "Jenga.Runtime",
    "rootNamespace": "Jenga",
    "references": [
        "GUID:c49a50998c47c2c4d92c7f805b2be40b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "1.0.0",
            "define": "USE_UNITY_UI"
        }
    ],
    "noEngineReferences": false
}