{
    "name": "Jenga.Editor",
    "rootNamespace": "Jenga",
    "references": [
        "GUID:a53fcf77f9d40b44eba2b41590cc1227"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}